Note of the author
This demo font is for PERSONAL USE ONLY!
But any donation are very appreciated.

Paypal account for donation : https://www.paypal.me/balpirick

Link to purchase full version and commercial:
https://www.creativefabrica.com/product/memphis-river/ref/308299/

If you need an extended license or corporate license, please contact me at
balpirick@gmail.com

Please visit my store for more great fonts :
https://www.creativefabrica.com/designer/balpirick/ref/308299/

And follow my instagram : @balpirick_studio

THANK YOU!